/* ══════════════════════════════════════════════════════════════
   Battle.uss — Balance of Power bar + Wrath bar (RPG theme)
   ══════════════════════════════════════════════════════════════ */

/* ── Battle HUD Root ── */

.battle-hud {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── Balance of Power Container ── */

.bop-container {
    padding: 10px 16px;
    align-items: center;
}

.bop-bar-frame {
    width: 100%;
    max-width: 600px;
    height: 44px;
    background-color: rgba(10, 8, 20, 0.85);
    border-width: 2px;
    border-color: rgb(218, 165, 32);
    border-radius: 22px;
    padding: 3px;
    overflow: hidden;
}

.bop-bar-track {
    flex-direction: row;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    overflow: hidden;
}

/* ── Fill Bars ── */

.bop-fill {
    height: 100%;
    transition-duration: 300ms;
    transition-property: width;
    transition-timing-function: ease-in-out;
}

.bop-fill-left {
    background-color: rgb(50, 110, 200);
}

.bop-fill-right {
    flex-grow: 1;
    background-color: rgb(200, 55, 55);
}

/* ── Labels Overlay ── */

.bop-labels-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.bop-count {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -unity-font-definition: url("../Fonts/Nunito-Bold.ttf");
}

.bop-count-left {
    color: rgb(180, 210, 255);
}

.bop-count-right {
    color: rgb(255, 180, 180);
}

.bop-timer {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 2px 10px;
    -unity-font-definition: url("../Fonts/Nunito-Bold.ttf");
}

/* ── Legacy compat ── */

.alive-counter {
    font-size: 24px;
    -unity-font-style: bold;
}

.alive-left {
    color: rgb(100, 150, 255);
}

.alive-right {
    color: rgb(255, 100, 100);
}

.timer {
    font-size: 20px;
    color: rgb(255, 255, 255);
}
