.screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.screen-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.btn-primary {
    font-size: 20px;
    padding: 12px 20px;
    background-color: rgb(60, 120, 200);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-width: 0;
    margin: 6px;
    -unity-font-style: bold;
}

.btn-primary:hover {
    background-color: rgb(80, 140, 220);
}

.btn-primary:active {
    background-color: rgb(40, 100, 180);
}

.btn-secondary {
    font-size: 18px;
    padding: 8px 16px;
    background-color: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
    border-radius: 6px;
    border-width: 0;
    margin: 4px;
}

.btn-secondary:hover {
    background-color: rgb(100, 100, 100);
}

.panel {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 24px;
    align-items: center;
    max-width: 90%;
}

.label-info {
    font-size: 18px;
    color: rgb(200, 200, 200);
    margin: 4px 0;
}

.label-large {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
