/* ══════════════════════════════════════════════════════════════
   Common.uss — Casual RPG Theme
   Color palette:
     Gold highlight:  rgb(255, 215, 100) / rgb(218, 165, 32)
     Dark bg:         rgba(20, 15, 35, 0.92)
     Panel bg:        rgba(15, 12, 30, 0.88)
     Blue faction:    rgb(70, 130, 220)
     Red faction:     rgb(220, 70, 70)
   ══════════════════════════════════════════════════════════════ */

/* ── Screen Layout ── */

.safe-area-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.screen-bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 8, 20, 0.6);
}

/* ── Ornate Card Panel ── */

.card-ornate {
    background-color: rgba(20, 15, 35, 0.92);
    border-width: 2px;
    border-color: rgb(218, 165, 32);
    border-radius: 16px;
    padding: 28px 32px;
    align-items: center;
    max-width: 90%;
    min-width: 320px;
}

.ornate-header {
    padding: 4px 16px 8px 16px;
    align-items: center;
}

/* ── Ornate Divider ── */

.divider-ornate {
    width: 80%;
    height: 2px;
    background-color: rgb(218, 165, 32);
    opacity: 0.6;
    margin: 8px 0 16px 0;
    align-self: center;
}

/* ── Title & Text Styles ── */

.title-gold {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 215, 100);
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    -unity-font-definition: url("../Fonts/Cinzel-Bold.ttf");
}

.screen-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 215, 100);
    margin-bottom: 12px;
    letter-spacing: 2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    -unity-font-definition: url("../Fonts/Cinzel-Bold.ttf");
}

.label-info {
    font-size: 18px;
    color: rgb(190, 185, 210);
    margin: 4px 0;
    -unity-font-definition: url("../Fonts/Nunito-Regular.ttf");
}

.label-large {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("../Fonts/Cinzel-Bold.ttf");
}

.label-vs {
    color: rgb(218, 165, 32);
    font-size: 24px;
    margin: 8px 0;
    letter-spacing: 4px;
}

/* ── RPG Button ── */

.btn-rpg {
    font-size: 20px;
    padding: 12px 24px;
    background-color: rgb(50, 90, 170);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(218, 165, 32);
    margin: 6px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-font-definition: url("../Fonts/Nunito-Bold.ttf");
    transition-duration: 150ms;
    transition-property: background-color;
}

.btn-rpg:hover {
    background-color: rgb(65, 110, 200);
}

.btn-rpg:active {
    background-color: rgb(35, 70, 140);
}

.btn-rpg.btn-secondary {
    font-size: 16px;
    padding: 8px 16px;
    background-color: rgb(45, 40, 65);
    color: rgb(190, 185, 210);
    border-color: rgb(100, 90, 120);
}

.btn-rpg.btn-secondary:hover {
    background-color: rgb(60, 55, 85);
    border-color: rgb(160, 140, 80);
}

.btn-rpg.btn-secondary:active {
    background-color: rgb(35, 30, 50);
}

/* ── Start / Gold Button ── */

.btn-start {
    font-size: 22px;
    padding: 14px 32px;
    background-color: rgb(218, 165, 32);
    color: rgb(20, 15, 35);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(255, 215, 100);
    margin: 6px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-font-definition: url("../Fonts/Nunito-Bold.ttf");
    transition-duration: 150ms;
    transition-property: background-color;
}

.btn-start:hover {
    background-color: rgb(240, 190, 50);
}

.btn-start:active {
    background-color: rgb(180, 135, 20);
}

/* ── Legacy compat classes (keep for binding safety) ── */

.btn-primary {
    font-size: 20px;
    padding: 12px 24px;
    background-color: rgb(50, 90, 170);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(218, 165, 32);
    margin: 6px;
    -unity-font-style: bold;
}

.btn-primary:hover {
    background-color: rgb(65, 110, 200);
}

.btn-primary:active {
    background-color: rgb(35, 70, 140);
}

.panel {
    background-color: rgba(20, 15, 35, 0.92);
    border-width: 2px;
    border-color: rgb(218, 165, 32);
    border-radius: 16px;
    padding: 28px 32px;
    align-items: center;
    max-width: 90%;
}
