.preparation-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.army-preview-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 16px 0;
}

.army-preview-panel {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 16px;
    width: 80%;
    align-items: center;
}

.army-label {
    font-size: 16px;
    color: rgb(180, 180, 180);
    margin-bottom: 8px;
}

.randomize-row {
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 12px 0;
}
